<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="./assets/favicon.CVC3rAcE.ico">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>Australia's  Secure Growing & User-Friendly Crypto Trading Platform；</title>
    <link rel="stylesheet" href="./assets/index.BRqgu1Uo.css">
  </head>
  <body>
    <div id="app"></div>
    <script id="vite-legacy-polyfill" src="./assets/polyfills-legacy.c3cNo1sw.js"></script>
    <script id="vite-legacy-entry" src="./assets/index-legacy.CvpYGhAh.js">System.import(document.getElementById('vite-legacy-entry').getAttribute('src'))</script>
  </body>
</html>
